AUTH_SECRET=f8969ae0d527e24268d6121e5d80673446a44f09759a3037aa7a7dd801268b7f 
XAI_API_KEY=dummy_key 
BLOB_READ_WRITE_TOKEN=dummy_token 
POSTGRES_URL=postgres://postgres:postgres@localhost:5432/postgres 
REDIS_URL=redis://localhost:6379 
OPENAI_API_KEY=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 

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_8MjpU3YiPLVm@ep-little-snowflake-a480m8lk-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_8MjpU3YiPLVm@ep-little-snowflake-a480m8lk.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-little-snowflake-a480m8lk-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-little-snowflake-a480m8lk.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_8MjpU3YiPLVm

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_8MjpU3YiPLVm@ep-little-snowflake-a480m8lk-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_8MjpU3YiPLVm@ep-little-snowflake-a480m8lk.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-little-snowflake-a480m8lk-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_8MjpU3YiPLVm
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_8MjpU3YiPLVm@ep-little-snowflake-a480m8lk-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_8MjpU3YiPLVm@ep-little-snowflake-a480m8lk-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=requireOPENAI_API_KEY=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 
